NEXT_PUBLIC_API_URL=http://localhost:3000
NODE_ENV=development

# MongoDB connection
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/db-name?retryWrites=true&w=majority
MONGODB_NAME=db-name

# App colors (HSL format), if you want to use our default colors, leave them empty
NEXT_PUBLIC_PRIMARY_COLOR=
NEXT_PUBLIC_SECONDARY_COLOR=

# Login credentials ('none' value will disable login page)
USERNAME=none
PASSWORD=none